DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=janny
DB_PASSWORD="Aj189628@"
DB_DATABASE="slot-machine-auth"
JWT_SECRET="Aj189628@"
PORT=3001
ENCRYPTION_KEY="Aj189628@"
ENCRYPTION_KEY_TOKEN="Aj189628@"